{
  "name": "MarketBubble",
  "short_name": "MarketBubble",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#141416",
  "background_color": "#141416",
  "display": "standalone",
  "start_url": "/",
  "description": "Live streams, chat, and markets in one dashboard"
}